# Puppeteer selectors
REGION_BUTTON_SELECTOR=.Region_region__6OUBn
REGION_LIST_SELECTOR=.UiRegionListBase_list__cH0fK
REGION_ITEM_SELECTOR=.UiRegionListBase_button__smgMH
COOKIE_ACCEPT_SELECTOR=.Button_withText__7ypqP

# Product page selectors
TITLE_BLOCK_SELECTOR=.ProductPage_title__3hOtE
PRICE_BLOCK_SELECTOR=.ProductPage_informationBlock__vDYCH
RATING_SELECTOR=.ActionsRow_stars__EKt42
REVIEW_SELECTOR=.ActionsRow_reviews__AfSj_
PRICE_SELECTOR=.Price_role_discount__l_tpE
OLD_PRICE_SELECTOR=.PriceInfo_oldPrice__IW3mC

# API selectors
NEXT_DATA_SELECTOR=__NEXT_DATA__